<!doctype html>

<html class="no-js" lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCG</title>
<script src="https://use.typekit.net/xuw3czl.js"></script>
<script>
    try {
        Typekit.load({async: true});
    } catch (e) {}
</script>
<link rel="stylesheet" href="css/demo.ryan.scss.css">
<!-- <link rel="stylesheet" href="css/material-foundation.css"> -->
<link rel="stylesheet" href="css/markup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
<link rel="stylesheet" href="css/animate.css">
<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
<style>



    /* MAIN */

    .card {
        width: 250px;
        height: 300px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #526472;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 3px 9px rgba(0,0,0,.3);
        display: inline-block;
        position: relative;
        margin: 20px;
        display: inline-block;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
    }

    .card:hover,.card.active {
        box-shadow: 0 5px 15px rgba(0,0,0,0.2) !important;
        -webkit-transform: scale(1.05) !important;
        -moz-transform: scale(1.05) !important;
        transform: scale(1.05) !important;
    }

    /* CARDS */

    #birdman {
    	background-image: url(images/aboutus_jason.jpg);
        .overlay {
            background: linear-gradient( rgba(167, 90, 50, .9), rgba(0, 0, 0, 0.8) );
        }
        &:hover .overlay {
            opacity: 0.75;
            // background: linear-gradient( rgba(167, 90, 50, 0.9), rgba(0, 0, 0, 0.45) );
        }
    }

    #interstellar {
        background-image: url(images/aboutus_brian.jpg);
    }

    #imitation {
        background-image: url(images/aboutus_dana.jpg);
    }

    #birdman2 {
        background-image: url(images/aboutus_jason2.jpg);
    }

    #interstellar2 {
        background-image: url(images/aboutus_jane.jpg);
    }

    #imitation2 {
        background-image: url(images/aboutus_jason3.jpg);
    }

    #birdman3 {
        background-image: url(images/aboutus_jeron.jpg);
    }

    #interstellar3 {
        background-image: url(images/aboutus_jasonstill.png);
    }

    #imitation3 {
        background-image: url(images/aboutus_brianstill.png);
    }

    /* CARD TITLE */

    .card h2 {
        position: absolute;
        text-align: left;
        bottom: 0;
        margin: 0;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        font-weight: 100;
        font-size: 1em;
        color: #fff;
        background: rgba(0,0,0,0);
    	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.7)));
    	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
    }

    .message {

    }

    .card:hover .circle-1,.card:hover .circle-2 {
    	-webkit-transform: translateX(-50%)translateY(-50%)scale(0.1);
    	-moz-transform: translateX(-50%)translateY(-50%)scale(0.1);
    	transform: translateX(-50%)translateY(-50%)scale(0.1);
    	margin-top: 0;
    }

    .card:hover .play {
    	margin-top: 0;
    	opacity: 1;
    }


    .play.active {
    	opacity: 0 !important;
    }





    .loader {
    	width: 100px;
        height: 100px;
    	border-radius: 50%;
    	position: absolute;
    	left: 50%;
        top: 50%;
        z-index: 4;
        background: #ffffff;
        -webkit-transform: translateX(-50%)translateY(-50%)scale(0);
    	-moz-transform: translateX(-50%)translateY(-50%)scale(0);
    	transform: translateX(-50%)translateY(-50%)scale(0);
    }

    .loader.active {
    	-webkit-animation: 2s loader 1s infinite;
    	-moz-animation: 2s loader 1s infinite;
    	animation: 2s loader 1s infinite;
    }

    @-webkit-keyframes loader {
    	0% {-webkit-transform: translateX(-50%)translateY(-50%)scale(0);opacity:0.5;}
    	100% {-webkit-transform: translateX(-50%)translateY(-50%)scale(10);opacity:0;}
    }

    @-moz-keyframes loader {
    	0% {-moz-transform: translateX(-50%)translateY(-50%)scale(0);opacity:0.5;}
    	100% {-moz-transform: translateX(-50%)translateY(-50%)scale(10);opacity:0;}
    }

    @keyframes loader {
    	0% {transform: translateX(-50%)translateY(-50%)scale(0);opacity:0.5;}
    	100% {transform: translateX(-50%)translateY(-50%)scale(10);opacity:0;}
    }

    path {
        -webkit-animation: 3s path infinite;
        -moz-animation: 3s path infinite;
        animation: 3s path infinite;
        stroke-dasharray: 70;
    }

    @-webkit-keyframes 'path' {
        0% {stroke-dashoffset: 0;}
        50% {stroke-dashoffset: 70;}
        100% {stroke-dashoffset: 0;}
    }

    @-moz-keyframes path {
        0% {stroke-dashoffset: 0;}
        50% {stroke-dashoffset: 70;}
        100% {stroke-dashoffset: 0;}
    }

    @keyframes path {
        0% {stroke-dashoffset: 0;}
        50% {stroke-dashoffset: 70;}
        100% {stroke-dashoffset: 0;}
    }





    @-webkit-keyframes 'svg' {
        0% {-webkit-transform:rotate(0deg)}
        50% {-webkit-transform:rotate(360deg)}
        100% {-webkit-transform:rotate(720deg)}
    }

    @-moz-keyframes svg {
        0% {-webkit-transform:rotate(0deg)}
        50% {-webkit-transform:rotate(360deg)}
        100% {-webkit-transform:rotate(720deg)}
    }

    @keyframes svg {
        0% {transform:rotate(0deg)}
        50% {transform:rotate(360deg)}
        100% {transform:rotate(720deg)}
    }

    /* FOOTER */


</style>
</head>
<body>
    <div class="reveal" id="exampleModal1" data-reveal>
      <h1 class="text-center">Jason</h1>
      <p class="lead">Breathe in your fears. Face them. To conquer fear, you must become fear. You must bask in the fear of other men. And men fear most what they cannot see. You have to become a terrible thought.
</p><div class="text-center" style="margin-bottom:3em;">

      <img src="images/aboutus_jason.jpg" height="300" width="250"   style="margin-bottom:.2em" />
            <img src="images/aboutus_jason2.jpg" height="300" width="250"  style="margin-bottom:.2em" />
      <img src="images/aboutus_jason3.jpg" height="300" width="250"  />
      <img src="images/aboutus_jason4.jpg" height="300" width="250"  />
  </div>

      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>

</div>
<div class="title-bar show-for-small-only" data-responsive-toggle="scg_navbar" data-hide-for="medium">
    <button class="menu-icon dark" type="button" data-toggle></button>
</div>
<div class="row" id="scg_navbar">
    <div class="column" id="scg_navbar_menu">
        <ul class="vertical menu tabs tabs-hover medium-horizontal" data-tabs data-dropdown-menu id="material-tabs">
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Our Model</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Our Work</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">What We Do</h4>
                </a>
            </li>
            <li class="tabs-title logonav show-for-medium">
                <a href="#"><img class="menulogo" src="images/SCG.svg"></a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">About Us</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Our Blog</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Contact Us</h4>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="medium-up">
    <div class="row expanded" id="main_content_box" style="height:30em;   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
        <div class="small-12 medium-12 columns text-center" id="main_right_box" data-vide-bg="timelapse.mp4" data-vide-options="loop: false, muted: true, autoplay:false" style="background-color:#4B327C">
            <div class="overlay"></div>
            <h2 class="text-center align-middle" style="color:white!important; margin-top:200px;">
            How We Work
            </h2>

        </div>
    </div>
</div>
<div class="row">
    <div class="row column">
        <hr class="dotted">

    </div>
</div>
<div class="row">
    <div class="columns align-center">
        <blockquote style="font-size:25px;margin-top:0em;">
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon.
        </blockquote>
        <p class="" style="line-height:2.0em;margin-top:2em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
        </p>
    </div>
    <div class="columns align-middle" style="margin-right:0;padding-right:0;padding-bottom:0;margin-bottom:0;margin-top:0em;">
        <div class="text-center"><img src="images/aboutus_jason_tall.jpg" /></div>
    </div>

</div>
<div class="medium-up">
    <div class="row expanded" id="main_content_box" style="height:10em;   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); margin-top:0; background-color:#4B327C">
        <div class="small-12 medium-12 columns text-center" id="main_right_box" data-vide-bg="timelapse.mp4" data-vide-options="loop: false, muted: true, autoplay:false">
            <div class="blurb-left" style="margin-top:1em; font-size:3em;">Our Team
            </div>
        </div>
    </div>
</div>


<!-- <div class="row">

    <div class="columns align-middle" style="margin-right:0;padding-right:0;padding-bottom:0;margin-bottom:0;margin-top:0em;">
        <div class="text-center"><img src="images/aboutus_jason_tall.jpg" /></div>
    </div>
    <div class="columns align-center">

        <blockquote style="font-size:25px;margin-top:1.5em;">
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </blockquote>
        <p class="" style="line-height:2.0em;margin-top:2em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
        </p>
        <p class="" style="line-height:2.0em; margin-left:1em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.
        </p>

    </div>
</div> -->
<!-- <div class="medium-up">
    <div class="row expanded" id="main_content_box" style="height:10em;   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); margin-top:0; background-color:#4B327C">
        <div class="small-12 medium-12 columns text-center" id="main_right_box" data-vide-bg="timelapse.mp4" data-vide-options="loop: false, muted: true, autoplay:false">
            <div class="blurb-left" style="margin-top:1em; font-size:3em;">Lorem ipsum dolor sit amet
            </div>

        </div>
    </div>
</div> -->

<!-- <div class="row column"><hr class="dotted"></div> -->

<!-- <blockquote style="font-size:25px;">
    Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
</blockquote> -->
<!-- <div class="row column"><hr class="dotted" style=""></div> -->

<!-- <div class="row column"><hr class="dotted"></div> -->
<!-- <h2 class="text-center">
Our Team
</h2> -->
<div class="row">
    <div class="column small-up-4">





		<!-- BIRDMAN -->
        <div id="birdman" class="card" data-vide-bg="movie.mp4" data-vide-options="loop: false, muted: true, autoplay:false">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Jason</h3>
    	</div>

		<!-- THE IMITATION GAME -->
        <div id="imitation" class="card">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Dana</h3>
		</div>

		<!-- INTERSTELLAR -->
		<div id="interstellar" class="card">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Brian</h3>

		</div>


        <div id="birdman2" class="card">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Jason</h3>

		</div>

		<!-- THE IMITATION GAME -->
        <div id="imitation2" class="card">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Jason</h3>
		</div>

		<!-- INTERSTELLAR -->
		<div id="interstellar2" class="card">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Jane</h3>

		</div>


        <div id="birdman3" class="card">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Jeron</h3>
		</div>

		<!-- THE IMITATION GAME -->
        <div id="imitation3" class="card"   data-vide-bg="brian.mp4" data-vide-options="loop: true, muted: true, autoplay:false">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Brian</h3>
		</div>

		<!-- INTERSTELLAR -->
<a data-open="exampleModal1">
        <div id="interstellar3" class="card"  data-vide-bg="jason.mp4" data-vide-options="loop: true, muted: true, autoplay:false">
            <h3 class="text-center " style="margin-top:8em; background-color:white; opacity:.5">Jason</h3>
        </div>
</a>
    </div>


</div>
</div>

<!-- <div class="row column"><hr class="dotted"></div> -->
<!-- Footer -->
<footer class="footer">
    <div class="row full-width">
        <div class="small-12 columns">
            <h4>Footer</h4>
            <p class="links">
                <a href="" class="fi-social-instagram" style="font-size:2rem;"></a>
                <a href="" class="fi-social-twitter" style="font-size:2rem;"></a>
                <a href="" class="fi-social-facebook" style="font-size:2rem;"></a>
            </p>
        </div>
    </div>
</footer>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<script src="js/wow.min.js"></script>

<script>
    new WOW().init();
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
<script src="../js/foundation.util.motion.js"></script>
<script src="../js/app.js"></script>
<script>
    (function($) {
        $.fn.ready(function() {

            $("#imitation3, #interstellar3").hover(function(e) {
                $(this).find("video")[0].play();
            }, function(e) {
                $(this).find("video")[0].pause();
            })
            setTimeout(function() {
                $("video").each(function() {
                    console.log(this);
                    this.play();
                    this.pause();
                })
            }, 200);
        });
    })(jQuery)

    $(document).on("scroll", function() {

        if ($(document).scrollTop() > 100) {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "2.9em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("padding-top", "1em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("box-shadow", "0 1px 2px rgba(0,0,0,0.24)");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.0rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "2.5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "1.1rem");

        } else {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "7.4em");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.5625rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "10rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "0rem");
        }

    });
</script>
<script>
    $('.play').click(function(){
        var play = $(this);
        $(play).addClass('active').fadeOut();;
        $(play).parent().children('.circle-1').addClass('active');
        $(play).parent('.card').addClass('active');
        $(play).parent().children('.circle-2').addClass('active');
        $(play).parent().children('.spinner').delay(1000).fadeIn();
        $(play).parent().children('.spinner').delay(2000).fadeOut();
        $(play).parent().children('.message').delay(4000).fadeIn();
        $(play).parent().children('.message').delay(2000).fadeOut();
        setTimeout(function(){
            $(play).removeClass('active').fadeIn();
            $(play).parent().children('.circle-1').removeClass('active');
            $(play).parent().children('.circle-2').removeClass('active');
            $(play).parent('.card').removeClass('active');
        }, 7000)
    })
</script>
    </body>
</html>
