<!doctype html>

<html class="no-js" lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCG</title>
<script src="https://use.typekit.net/xuw3czl.js"></script>
<script>
    try {
        Typekit.load({async: true});
    } catch (e) {}
</script>
<link rel="stylesheet" href="css/demo.ryan.scss.css">
<!-- <link rel="stylesheet" href="css/material-foundation.css"> -->
<link rel="stylesheet" href="css/markup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
<link rel="stylesheet" href="css/animate.css">
<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
</head>
<body>
<div class="title-bar show-for-small-only" data-responsive-toggle="scg_navbar" data-hide-for="medium">
    <button class="menu-icon dark" type="button" data-toggle></button>
</div>
<div class="row" id="scg_navbar">
    <div class="column" id="scg_navbar_menu">
        <ul class="vertical menu tabs tabs-hover medium-horizontal" data-tabs data-dropdown-menu id="material-tabs">
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Our Model</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Our Work</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">What We Do</h4>
                </a>
            </li>
            <li class="tabs-title logonav show-for-medium">
                <a href="#"><img class="menulogo" src="images/SCG.svg"></a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">About Us</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Our Blog</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#">
                    <h4 class="menutext">Contact Us</h4>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- Medium-Up Navigation -->
<!-- main -->
<div class="medium-up">
    <div class="row expanded" id="main_content_box">
        <div class="small-12 medium-6 columns text-center card" id="main_left_box" data-vide-bg="timelapse.mp4" data-vide-options="loop: false, muted: true, autoplay:false;">
            <div class="overlay"></div>
            <h1>Integrated Marketing</h1>
            <div class="blurb-left" >At Strother Communications Group, we have a passion for helping businesses grow. From digital marketing and website development to social media and public relations, we are ready to handle every aspect of your communications needs.
            </div>
            <a class="raised-accent-button large button">Learn More</a>
        </div>

        <div class="small-12 medium-6 columns text-center card" id="main_right_box" data-vide-bg="scg1.mp4" data-vide-options="loop: true, muted: true, autoplay:false">
            <div class="overlay"></div>
            <h1>Unmatched Results</h1>
            <div class="blurb-right">We don’t measure success in vague buzzwords like “brand awareness” or “storytelling.” We create marketing and communications plans that help businesses grow. Once we’ve developed the message and plan that’s right for your company, you’ll see the results.</div>
            <a class="raised-accent-button large button">Learn More</a>
        </div>
    </div>
</div>
<div class="row column maxwidth"><hr class="dotted maxwidth"></div>
<div class="row maxwidth" id="integration_model_section">
    <div class="columns align-middle show-for-medium">
        <div class="row small-up-1 medium-up-1">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInRight" data-wow-delay=".3s">Integration Model</h2>
            </div>
        </div>
    </div>
    <div class="small-12 columns text-center" style="line-height:2.5em !important;">
        Our research-driven BrandVision™ process helps you understand where your brand is today and where it needs to go in the future to drive growth. We analyze every aspect of your business, marketing and communications and study what the competition is doing. This identifies your brand’s strengths, opportunities for growth and competitive advantages.
        <img src="images/scg_model.png" class="wow fadeIn" data-wow-delay=".3s"/>
    </div>
</div>
<div class="row column maxwidth"><hr class="dotted maxwidth"></div>
<div class="row small-up-1 medium-up-1 maxwidth">
    <div class="small-12 column text-center">
        <h2 class="wow bounceInRight" data-wow-delay=".3s">Our Work</h2>
    </div>
</div>
<div class="row maxwidth">
    <div class="medium-4 columns marginbottom">
      <div class="card card2 cardwork">
        <div class="image">
          <img src="images/ourwork-ratelinx.png">
        </div>
        <div class="action">
            <h4 class="text-center"><a href="#">Creating a Brand Identity for RateLinx</a></h4>
        </div>
      </div>
    </div>
    <div class="medium-4 columns marginbottom">
      <div class="card card2 cardwork">
        <div class="image">
          <img src="images/ourwork-cehd.png">
        </div>
        <div class="action">
          <h4 class="text-center"><a href="#">Going Global with University of Minnesota CEHD</a></h4>
        </div>
      </div>
    </div>
    <div class="medium-4 columns marginbottom">
      <div class="card card2 cardwork">
        <div class="image">
          <img src="images/ourwork-rocketleague.png">
        </div>
        <div class="action">
            <h4 class="text-center"><a href="#">Revitalizing Rocket Leagues' Website</a></h4>
        </div>
      </div>
    </div>

</div>
<div class="row column maxwidth"><hr class="dotted maxwidth"></div>
<div class="row maxwidth">
    <div class="column small-up-1">
        <h2 class="wow bounceInLeft text-center" data-wow-delay=".5s">Our Clients Include</h2>
    </div>
    <div class="row small-up-3 medium-up-5 large-up-5 centered-text">
        <div class="column logos"><img src="images/logo-cehd.png"></div>
        <div class="column logo-leveler logos"><img src="images/logo-ratelinx.png"></div>
        <div class="column logos"><img src="images/logo-wenger.png"></div>
        <div class="column logo-leveler logos"><img src="images/logo-iwco.png"></div>
        <div class="column logos"><img src="images/logo-bootleg.png"></div>
        <div class="column logos"><img src="images/logo-rocketleague.png"></div>
        <div class="column logo-leveler logos"><img src="images/logo-chemstar.png"></div>
        <div class="column logos"><img src="images/logo-mate.png"></div>
        <div class="column logo-leveler logos"><img src="images/logo-yale.png"></div>
        <div class="column logos"><img src="images/logo-rdm.png"></div>
    </div>
</div>
<div class="row column maxwidth"><hr class="dotted maxwidth"></div>
<div class="row maxwidth">
    <div class="small-12 columns text-center">
        <div class="small-12 column text-center">
            <h2 class="wow bounceInRight" data-wow-delay=".3s">Our Posts</h2>
        </div>
        <div class="row small-up-2 medium-up-4">
            <div class="columns marginbottom1">
                <div class="card card2 cardpost">
                  <div class="image">
                  <img src="images/posts-plum.png">
                </div>
                <span class="text-caption">
                        October 29, 2016
                </span>
                      <p class="text-body-1">
                        Welcome to the new SCGPR.com
                      </p>
                      <p>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#4B327C!important;">read more</a>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#A75A32!important;">share</a>
                      </p>
              </div>
            </div>
            <div class="columns marginbottom1">
                <div class="card card2 cardpost">
                  <div class="image">
                  <img src="images/posts-awards.png">
                </div>
                <span class="text-caption">
                        November 10, 2016
                </span>
                      <p class="text-body-1">
                        SCG Honored at MPRSA Classic Awards
                      </p>
                      <p>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#4B327C!important;">read more</a>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#A75A32!important;">share</a>
                      </p>
              </div>
            </div>
            <div class="columns marginbottom1">
              <div class="card card2 cardpost">
                <div class="image">
                  <img src="images/posts-bizjournal.png">
                </div>
                <span class="text-caption">
                        November 10, 2016
                </span>
                      <p class="text-body-1">
SCG Named to Biz Journal’s Top PR Firms
                      </p>
                      <p>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#4B327C!important;">read more</a>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#A75A32!important;">share</a>
                      </p>
              </div>
            </div>
            <div class="columns marginbottom1">
                <div class="card card2 cardpost">
                  <div class="image">
                  <img src="images/posts-iwco.png">
                </div>
                <span class="text-caption">
                        October 22, 2016
                </span>
                      <p class="text-body-1">
SCG Celebrates 15 Years with IWCO Direct
                      </p>
                      <p>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#4B327C!important;">read more</a>
                        <a href="#" class="flat-button bottom-button" style="font-weight:bold!important; color:#A75A32!important;">share</a>
                      </p>
              </div>
            </div>
        </div>
    </div>
</div>
<div class="row column maxwidth"><hr class="dotted maxwidth"></div>
<div class="row maxwidth" id="learn_more_section">
    <div class="small-12 column text-center">
        <h2 class="wow bounceInUp" data-wow-delay=".4s">SCG Wants to Improve Your Marketing and Grow Your Business</h2>
        <a class="raised-accent-button large button wow bounceInUp" data-wow-delay="1.0s" href="#" style="background-color:#4B327C; color:white;">Let’s Get Started</a>
    </div>
</div>
<div class="row column" style="max-width:1400px;"><hr class="dotted maxwidth"></div>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<!-- Footer -->
<footer class="footer">
  <div class="row">
    <div class="small-12 columns">
        <p>612-288-2401</p>
      <p>222 South Ninth Street, Floor 41, Minneapolis, MN 55402</p>
            <img src="images/plum.png" style="width:10%;height:10%; margin-top:2em;margin-bottom:-2.2em;" class="wow bounceInLeft" data-wow-delay=".3s" />
    </div>
  </div>
</footer>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
<script src="../js/foundation.util.motion.js"></script>
<script src="../js/app.js"></script>
<script>
    $(document).on("scroll", function() {

        if ($(document).scrollTop() > 100) {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "2.9em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("padding-top", "1em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("box-shadow", "0 1px 2px rgba(0,0,0,0.24)");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.0rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "2.5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "1.1rem");
            $(".menulogo").attr("src","images/SCG-notext.svg");


        } else {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "7.4em");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.5625rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "10rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "0rem");
            $(".menulogo").attr("src","images/SCG.svg");

        }

    });
    (function($) {
        $.fn.ready(function() {

            $("#main_left_box, #main_right_box").hover(function(e) {
                $(this).find("video")[0].play();
            }, function(e) {
                $(this).find("video")[0].pause();
            })
            setTimeout(function() {
                $("video").each(function() {
                    console.log(this);
                    this.play();
                    this.pause();
                })
            }, 200);
        });
    })(jQuery)
</script>

    </body>
</html>
