<!doctype html>

<html class="no-js" lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCG</title>
<script src="https://use.typekit.net/xuw3czl.js"></script>
<script>
    try {
        Typekit.load({async: true});
    } catch (e) {}
</script>
<link rel="stylesheet" href="css/demo.ryan.scss.css">
<link rel="stylesheet" href="css/material-foundation.css">
<link rel="stylesheet" href="css/markup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
<link rel="stylesheet" href="css/animate.css">
<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
</head>
<body>
<style>
</style>
<div class="title-bar show-for-small-only" data-responsive-toggle="scg_navbar" data-hide-for="medium">
    <button class="menu-icon dark" type="button" data-toggle></button>
</div>
<div class="row" id="scg_navbar">
    <div class="column" id="scg_navbar_menu">
        <ul class="vertical menu tabs tabs-hover medium-horizontal" data-tabs data-dropdown-menu id="material-tabs">
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">Our Work</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">What We Do</h4>
                </a>
            </li>
            <li class="tabs-title logonav show-for-medium">
                <a href="#panel3"><img class="menulogo" src="images/SCG.svg"></a>
            </li>
            <li class="tabs-title">
                <a href="#panel4">
                    <h4 class="menutext">About Us</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel5">
                    <h4 class="menutext">Contact</h4>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- Medium-Up Navigation -->
<!-- main -->
<div class="medium-up">
    <div class="row expanded" id="main_content_box">
        <div class="small-12 medium-6 columns text-center" id="main_left_box" data-vide-bg="movie.mp4" data-vide-options="loop: false, muted: true, autoplay:false">
            <div class="overlay"></div>
            <h1>Unmatched Results</h1>
            <div class="blurb-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
            <a class="raised-accent-button large button">Orange</a>
        </div>
        <div class="small-12 medium-6 columns text-center" id="main_right_box" data-vide-bg="../media/ocean.mp4" data-vide-options="loop: false, muted: true, autoplay:false">
            <div class="overlay"></div>
            <h1>Integrated Marketing</h1>
            <div class="blurb-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <a class="raised-accent-button large button">Purple</a>
        </div>
    </div>
</div>
<!-- integration model -->
<div class="row expanded white" id="integration_model_section">
    <div class="columns align-middle show-for-medium">
        <div class="row small-up-1 medium-up-1">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInRight" data-wow-delay=".3s">Integration Model</h2>
            </div>
        </div>
    </div>
    <div class="small-12 columns text-center" id="first" data-magellan-target="first">
        <img src="images/model.png" class="wow fadeIn" data-wow-delay=".3s"/>
        <!-- <img data-interchange="[assets/img/interchange/small.jpg, small], [assets/img/interchange/medium.jpg, medium], [assets/img/interchange/large.jpg, large]"> -->
    </div>
</div>
<!-- case studies -->
<div class="row column"><hr class="dotted"></div>
<div class="row small-up-1 medium-up-1">
    <div class="small-12 column text-center">
        <h2 class="wow bounceInRight" data-wow-delay=".3s">Our Work</h2>
    </div>
</div>
<div class="row">
    <div class="medium-4 columns" style="margin-bottom:2em !important;">
      <div class="card">
        <div class="image">
          <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
          <!-- <span class="title">Riedell</span> -->
        </div>
        <div class="action">
            <h4 class="text-center"><a href="#">Improving Riedell</a></h4>
        </div>
      </div>
    </div>
    <div class="medium-4 columns" style="margin-bottom:2em !important;">
      <div class="card">
        <div class="image">
          <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
          <!-- <span class="title">Riedell</span> -->
        </div>
        <div class="action">
          <h4 class="text-center"><a href="#">Improving Riedell</a></h4>
        </div>
      </div>
    </div>
    <div class="medium-4 columns" style="margin-bottom:2em !important;">
      <div class="card">
        <div class="image">
          <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
          <!-- <span class="title">Riedell</span> -->
        </div>
        <div class="action">
            <h4 class="text-center"><a href="#">Improving Riedell</a></h4>
        </div>
      </div>
    </div>
    <!-- <div class="small-12 columns text-center">
        <div class="small-12 column text-center">
            <h2 class="wow bounceInRight" data-wow-delay=".3s">Case Studies</h2>
        </div>
        <div class="row small-up-2 medium-up-4">
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="cehd grayscale"></div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="wenger grayscale"></div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="yale grayscale"></div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="drft grayscale"></div>
                    </div>
                </a>
            </div>
        </div>
    </div> -->
</div>
<div class="row column"><hr class="dotted"></div>
<div class="row" id="">
    <div class="column small-up-1">
        <h2 class="wow bounceInLeft text-center" data-wow-delay=".5s">Our Clients</h2>
    </div>
    <div class="row small-up-4 medium-up-5 large-up-6 centered-text">
        <div class="column"><img src="images/logo-adobe.png"></div>
        <div class="column"><img src="images/logo-ebay.png"></div>
        <div class="column"><img src="images/logo-hp.png"></div>
        <div class="column"><img src="images/logo-cisco.png"></div>
        <div class="column"><img src="images/logo-macys.png"></div>
        <div class="column"><img src="images/logo-disney.png"></div>
        <div class="column logo-leveler"><img src="images/logo-samsung.png"></div>
        <div class="column logo-leveler"><img src="images/logo-amazon.png"></div>
        <div class="column"><img src="images/logo-ea.png"></div>
        <div class="column logo-leveler"><img src="images/logo-pixar.png"></div>
        <div class="column"><img src="images/logo-northface.png"></div>
        <div class="column"><img src="images/logo-university.png"></div>
    </div>
</div>
<div class="row column"><hr class="dotted"></div>
<div class="row">
    <div class="small-12 columns text-center">
        <div class="small-12 column text-center">
            <h2 class="wow bounceInRight" data-wow-delay=".3s">Our Posts</h2>
        </div>
        <div class="row small-up-2 medium-up-4">
            <div class="medium-4 columns" style="margin-bottom:2em !important;">
              <div class="card">
                <div class="image">
                  <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                  <!-- <span class="title">Riedell</span> -->
                </div>
                <div class="action">
                  <a href="#">Improving Riedell</a>
                </div>
              </div>
            </div>
            <div class="medium-4 columns" style="margin-bottom:2em !important;">
              <div class="card">
                <div class="image">
                  <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                  <!-- <span class="title">Riedell</span> -->
                </div>
                <div class="action">
                  <a href="#">Improving Riedell</a>
                </div>
              </div>
            </div>
            <div class="medium-4 columns" style="margin-bottom:2em !important;">
              <div class="card">
                <div class="image">
                  <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                  <!-- <span class="title">Riedell</span> -->
                </div>
                <div class="action">
                  <a href="#">Improving Riedell</a>
                </div>
              </div>
            </div>
            <div class="medium-4 columns" style="margin-bottom:2em !important;">
              <div class="card">
                <div class="image">
                  <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                  <!-- <span class="title">Riedell</span> -->
                </div>
                <div class="action">
                  <a href="#">Improving Riedell</a>
                </div>
              </div>
            </div>

            <!-- <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="cehd grayscale"></div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="wenger grayscale"></div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="yale grayscale"></div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="#">
                    <div class="site-examples">
                        <h4 class="site-examples-heading">Lorem Ipsum</h4>
                        <div class="drft grayscale"></div>
                    </div>
                </a>
            </div> -->
        </div>
    </div>
</div>
<div class="row column"><hr class="dotted"></div>
<div class="row expanded" id="learn_more_section">
    <div class="small-12 column text-center">
        <h2 class="wow bounceInUp" data-wow-delay=".4s">Want To Learn More?</h2>
        <a class="raised-accent-button large button wow bounceInUp" data-wow-delay="1.0s" href="#">Contact Us</a>
    </div>
</div>
<div class="row column"><hr class="dotted"></div>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<!-- Footer -->
<footer class="footer">
    <div class="row full-width">
        <div class="small-12 columns">
            <h4>Footer</h4>
            <p class="links">
                <a href="" class="fi-social-instagram" style="font-size:2rem;"></a>
                <a href="" class="fi-social-twitter" style="font-size:2rem;"></a>
                <a href="" class="fi-social-facebook" style="font-size:2rem;"></a>
            </p>
        </div>
    </div>
</footer>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
<script src="../js/foundation.util.motion.js"></script>
<script src="../js/app.js"></script>
<script>
    $(document).on("scroll", function() {

        if ($(document).scrollTop() > 100) {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "2.9em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("padding-top", "1em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("box-shadow", "0 1px 2px rgba(0,0,0,0.24)");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.0rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "2.5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "1.1rem");

        } else {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "7.4em");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.5625rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "10rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "0rem");
        }

    });
    (function($) {
        $.fn.ready(function() {

            $("#main_left_box, #main_right_box").hover(function(e) {
                $(this).find("video")[0].play();
            }, function(e) {
                $(this).find("video")[0].pause();
            })
            setTimeout(function() {
                $("video").each(function() {
                    console.log(this);
                    this.play();
                    this.pause();
                })
            }, 200);
        });
    })(jQuery)
</script>

    </body>
</html>
