<!doctype html>

<html class="no-js" lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCG</title>
<script src="https://use.typekit.net/xuw3czl.js"></script>
<script>
    try {
        Typekit.load({async: true});
    } catch (e) {}
</script>
<link rel="stylesheet" href="css/demo.ryan.scss.css">
<link rel="stylesheet" href="css/material-foundation.css">
<link rel="stylesheet" href="css/markup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
<link rel="stylesheet" href="css/animate.css">
<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
</head>
<body>
<style>
</style>
<div class="title-bar show-for-small-only" data-responsive-toggle="scg_navbar" data-hide-for="medium">
    <button class="menu-icon dark" type="button" data-toggle></button>
</div>
<div class="row" id="scg_navbar">
    <div class="column" id="scg_navbar_menu">
        <ul class="vertical menu tabs tabs-hover medium-horizontal" data-tabs data-dropdown-menu id="material-tabs">
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">Our Work</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">What We Do</h4>
                </a>
            </li>
            <li class="tabs-title logonav show-for-medium">
                <a href="#panel3"><img class="menulogo" src="images/SCG.svg"></a>
            </li>
            <li class="tabs-title">
                <a href="#panel4">
                    <h4 class="menutext">About Us</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel5">
                    <h4 class="menutext">Contact</h4>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="row column" style="margin-top:9.3em"></div>

<div class="row">
    <div class="column small-up-4">
        <h3 class="wow bounceInLeft text-center" data-wow-delay=".5s" style="margin:40px 0 40px 0">Our Work</h3>
        <!-- <div class="row small-up-12 our-work">
            <div class="columns small-up-6 text-center align-middle ourwork" style="background-color:#f6f5f1;">
                <h5>PROJECT</h5>
                <h6>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</h6>
                <a class="raised-accent-button large button scg-purple">View Project</a>
            </div>
            <div class="columns small-up-6" style="background:url('http://lorempixel.com/600/300/business/1')">
            </div>
        </div>
            <div class="row expanded"><hr class="dotted"></div>
<a href="#">
            <div class="row small-up-12  our-work">
                <div class="columns small-up-6 text-center align-middle ourwork" style="background-color:#f6f5f1;">
                    <h5>PROJECT</h5>
                    <h6>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</h6>
                    <a class="raised-accent-button large button">View Project</a>
                </div>
                <div class="columns small-up-6" style="background:url('http://lorempixel.com/600/300/business/2')">
                </div>
            </div>
</a>
            <div class="row expanded"><hr class="dotted"></div> -->

            <div class="row">
                <a href="#">
                <div class="medium-4 columns" style="margin-bottom:2em !important;">
                  <div class="card">
                    <div class="image">
                      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                      <span class="title">Link</span>
                    </div>
                    <div class="content">
                      <p>I shall be telling this with a sigh	. Somewhere ages and ages hence</p>
                    </div>
                    <div class="action text-center">
                        <a class="raised-accent-button medium button" style="background-color:orange">Orange</a>
                    </div>
                  </div>
                </div>
</a>
                <a href="#">
                    <div class="medium-4 columns" style="margin-bottom:2em !important;">
                <div class="card">
                  <div class="image">
                    <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                    <span class="title">Project</span>
                  </div>
                  <div class="content">
                      <p>I shall be telling this with a sigh	. Somewhere ages and ages hence</p>
                  </div>
                  <div class="action text-center">
                      <a class="raised-accent-button medium button" style="background-color:orange">Orange</a>
                  </div>
                </div>
              </div>
</a>
<a href="#">
              <div class="medium-4 columns" style="margin-bottom:2em !important;">
                <div class="card">
                  <div class="image">
                    <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                    <span class="title">Riedell</span>
                  </div>
                  <div class="content">
                      <p>I shall be telling this with a sigh	. Somewhere ages and ages hence</p>
                  </div>
                  <div class="action text-center">
                      <a class="raised-accent-button medium button" style="background-color:orange">Orange</a>
                  </div>
                </div>
              </div>
</a>
<a href="#">
              <div class="medium-4 columns" style="margin-bottom:2em !important;">
                <div class="card" >
                  <div class="image">
                    <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                    <span class="title">Walmart</span>
                  </div>
                  <div class="content">
                      <p>I shall be telling this with a sigh	. Somewhere ages and ages hence</p>
                  </div>
                  <div class="action text-center">
                      <a class="raised-accent-button medium button" style="background-color:orange">Orange</a>
                  </div>
                </div>
              </div>
</a>
<a href="#">
              <div class="medium-4 columns" style="margin-bottom:2em !important;">
                <div class="card">
                  <div class="image">
                    <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                    <span class="title">Road Warrior</span>
                  </div>
                  <div class="content">
                      <p>I shall be telling this with a sigh	. Somewhere ages and ages hence</p>
                  </div>
                  <div class="action text-center">
                      <a class="raised-accent-button medium button" style="background-color:orange">Orange</a>
                  </div>
                </div>
              </div>
</a>
<a href="#">
              <div class="medium-4 columns" style="margin-bottom:2em !important;">
                <div class="card">
                  <div class="image">
                    <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
                    <span class="title">Riedell</span>
                  </div>
                  <div class="content">
                      <p>I shall be telling this with a sigh	. Somewhere ages and ages hence</p>
                  </div>
                  <div class="action text-center">
                      <a class="raised-accent-button medium button" style="background-color:orange">Orange</a>
                  </div>
                </div>
              </div>
</a>
            </div>


            <!-- <div class="row small-up-12  our-work">
                <div class="columns small-up-6 text-center align-middle ourwork" style="background-color:#f6f5f1;">
                    <h5>PROJECT</h5>
                    <h6>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</h6>
                    <a class="raised-accent-button large button">View Project</a>
                </div>
                <div class="columns small-up-6" style="background:url('http://lorempixel.com/600/300/business/3')">
                </div>
            </div>
            <div class="row expanded"><hr class="dotted"></div>
            <div class="row small-up-12  our-work">
                <div class="columns small-up-6 text-center align-middle ourwork" style="background-color:#f6f5f1;">
                    <h5>PROJECT</h5>
                    <h6>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</h6>
                    <a class="raised-accent-button large button">View Project</a>
                </div>
                <div class="columns small-up-6" style="background:url('http://lorempixel.com/600/300/business/4')">
                </div>
            </div> -->
    </div>
</div>
<div class="row column"><hr class="dotted"></div>
<!-- Footer -->
<footer class="footer">
    <div class="row full-width">
        <div class="small-12 columns">
            <h4>Footer</h4>
            <p class="links">
                <a href="" class="fi-social-instagram" style="font-size:2rem;"></a>
                <a href="" class="fi-social-twitter" style="font-size:2rem;"></a>
                <a href="" class="fi-social-facebook" style="font-size:2rem;"></a>
            </p>
        </div>
    </div>
</footer>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
<script src="../js/foundation.util.motion.js"></script>
<script src="../js/app.js"></script>
<script>
    $(document).on("scroll", function() {

        if ($(document).scrollTop() > 100) {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "2.9em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("padding-top", "1em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("box-shadow", "0 1px 2px rgba(0,0,0,0.24)");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.0rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "2.5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "1.1rem");

        } else {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "7.4em");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.5625rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "10rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "0rem");
        }

    });
</script>

    </body>
</html>
