<!doctype html>

<html class="no-js" lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCG</title>
<script src="https://use.typekit.net/xuw3czl.js"></script>
<script>
    try {
        Typekit.load({async: true});
    } catch (e) {}
</script>
<link rel="stylesheet" href="css/demo.ryan.scss.css">
<link rel="stylesheet" href="css/material-foundation.css">
<link rel="stylesheet" href="css/markup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
<link rel="stylesheet" href="css/animate.css">
<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
</head>
<body>
<style>
.whitey span{color:white;}
h5{ margin: 1em 0 1em 0 }
</style>
<div class="title-bar show-for-small-only" data-responsive-toggle="scg_navbar" data-hide-for="medium">
    <button class="menu-icon dark" type="button" data-toggle></button>
</div>
<div class="row" id="scg_navbar">
    <div class="column" id="scg_navbar_menu">
        <ul class="vertical menu tabs tabs-hover medium-horizontal" data-tabs data-dropdown-menu id="material-tabs">
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">Our Work</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">What We Do</h4>
                </a>
            </li>
            <li class="tabs-title logonav show-for-medium">
                <a href="#panel3"><img class="menulogo" src="images/SCG.svg"></a>
            </li>
            <li class="tabs-title">
                <a href="#panel4">
                    <h4 class="menutext">About Us</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel5">
                    <h4 class="menutext">Contact</h4>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="medium-up">
    <div class="row expanded" id="main_content_box" style="height: 5em !important;">
        <!-- <div class="small-12 medium-12 columns text-center" id="casestudy" data-vide-bg="https://embedwistia-a.akamaihd.net/deliveries/bc5187bd9226d47c55faae74c1d8d328c9866230/file.mp4" data-vide-options="loop: true, muted: true, autoplay:true">
            <div class="overlay"></div>
        </div> -->
    </div>
</div>
<div class="row small-up-1">
    <div class="columns">
        <h2 class="text-center">
            Project Vegan
        </h2>
        <div class="row">
            <div class="columns">
                <div class="row column"><hr class="dotted"></div>
                <blockquote style="font-size:25px;">
                    Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
                </blockquote>
                <div class="row column"><hr class="dotted"></div>
            </div>

        </div>

<div class="row">
    <div class="columns">



        <p class="" style="line-height:2.0em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        </p>
        <p class="" style="line-height:2.0em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
        </p>
    </div>
    <div class="columns align-middle">
        <div class="text-center"><img src="http://dummyimage.com/200x300/c7c7c7/ffffff.png&text=image+here" /></div>
    </div>
</div>
<div class="row column"><hr class="dotted"></div>
<blockquote style="font-size:25px;">
    Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
</blockquote>
<div class="row column"><hr class="dotted"></div>
<div class="row">
    <div class="columns align-middle">
        <div class="text-center"><img src="http://dummyimage.com/200x300/c7c7c7/ffffff.png&text=image+here" /></div>
    </div>
    <div class="columns">



        <p class="" style="line-height:2.0em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        </p>
        <p class="" style="line-height:2.0em;">
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
        </p>
    </div>

</div>
<div class="row column"><hr class="dotted"></div>
<blockquote style="font-size:25px;">
    Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
</blockquote>
<div class="row column"><hr class="dotted"></div>
        <div class="row expanded" style="padding: 4em 0 4em 0;  background-color: #A75A32">
            <div class="columns small-12">
                <h1 class="whitey text-center"><span>Results</span></h1>
            </div>
                <div class="columns">
                    <h1 class="whitey text-center"><span>12</span></h1>
                    <h4 class="whitey text-center"><span>Databases Migrated</span></h4>
                </div>
                <div class="columns">
                    <h1 class="whitey text-center"><span>12</span></h1>
                    <h4 class="whitey text-center"><span>Databases Migrated</span></h4>
                </div>
                <div class="columns">
                    <h1 class="whitey text-center"><span>100%</span></h1>
                    <h4 class="whitey text-center"><span>Increase in revenue</span></h4>
                </div>
        </div>

    </div>
</div>


<div class="row column"><hr class="dotted"></div>
<div class="row small-up-1">
    <div class="columns text-center">
        <h1 class="text-center">View More Case Studies</h1>
        <a class="raised-accent-button large button text-center">View More Case Studies</a>
    </div>
</div>


<div class="row column"><hr class="dotted"></div>
<!-- Footer -->
<footer class="footer">
    <div class="row full-width">
        <div class="small-12 columns">
            <h4>Footer</h4>
            <p class="links">
                <a href="" class="fi-social-instagram" style="font-size:2rem;"></a>
                <a href="" class="fi-social-twitter" style="font-size:2rem;"></a>
                <a href="" class="fi-social-facebook" style="font-size:2rem;"></a>
            </p>
        </div>
    </div>
</footer>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
<script src="../js/foundation.util.motion.js"></script>
<script src="../js/app.js"></script>
<script>
    $(document).on("scroll", function() {

        if ($(document).scrollTop() > 100) {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "2.9em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("padding-top", "1em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("box-shadow", "0 1px 2px rgba(0,0,0,0.24)");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.0rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "2.5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "1.1rem");

        } else {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "7.4em");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.5625rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "10rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "0rem");
        }

    });
</script>

    </body>
</html>
