<!doctype html>

<html class="no-js" lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCG</title>
<script src="https://use.typekit.net/xuw3czl.js"></script>
<script>
    try {
        Typekit.load({async: true});
    } catch (e) {}
</script>
<link rel="stylesheet" href="css/demo.ryan.scss.css">
<link rel="stylesheet" href="css/material-foundation.css">
<link rel="stylesheet" href="css/markup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
<link rel="stylesheet" href="css/animate.css">
<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
</head>
<body>
<style>
    .orbit-container {
      position: relative;
      height: 300px;
    }
    .orbit-caption {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
      background-color: rgba(10, 10, 10, 0.9);
    }
    .orbit-caption p {
    	position: relative;
    	top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    	text-align: center;
    	color: #fefefe;
      font-size: 48px;
      font-weight: 900;
    }
    @media screen and (max-width: 39.9375em) {
    .orbit-caption p{
      font-size: 12px;
      font-weight: 400;
     }
    }

    .orbit-bullets {
       display: none;
    }
h5{ margin: 1em 0 1em 0 }
</style>
<div class="title-bar show-for-small-only" data-responsive-toggle="scg_navbar" data-hide-for="medium">
    <button class="menu-icon dark" type="button" data-toggle></button>
</div>
<div class="row" id="scg_navbar">
    <div class="column" id="scg_navbar_menu">
        <ul class="vertical menu tabs tabs-hover medium-horizontal" data-tabs data-dropdown-menu id="material-tabs">
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">Our Work</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel2">
                    <h4 class="menutext">What We Do</h4>
                </a>
            </li>
            <li class="tabs-title logonav show-for-medium">
                <a href="#panel3"><img class="menulogo" src="images/SCG.svg"></a>
            </li>
            <li class="tabs-title">
                <a href="#panel4">
                    <h4 class="menutext">About Us</h4>
                </a>
            </li>
            <li class="tabs-title">
                <a href="#panel5">
                    <h4 class="menutext">Contact</h4>
                </a>
            </li>
        </ul>
    </div>
</div>
<section class="video-container dummy-container-class">

  <!-- Fullscreen video: everything supports mp4 now -->
  <div class="flex-video">
    <video autoplay loop muted poster="https://with-collective-assets.s3.amazonaws.com/video/Day-01.jpg">
      <source src="https://with-collective-assets.s3.amazonaws.com/video/Day-01.mp4" type="video/mp4">
    </video>
  </div>

  <!-- Dummy Content -->
  <div class="row">
    <div class="columns">
      <h1>Fullscreen Background Video</h1>
      <hr>
      <p>Maintains height of either the browser window or content container, whichever is taller ... Defaults to the video poster image on mobile devices</p>
      <hr>
    </div>
    <div class="medium-6 columns">
      <p>Rump andouille sausage flank. Alcatra chicken turkey boudin short ribs cow. Doner pork loin beef jerky frankfurter brisket cupim, flank boudin chuck meatball pancetta biltong ham hock pig. Pork chop spare ribs beef flank tenderloin.</p>
    </div>
    <div class="medium-6 columns">
      <p>Cupim beef ham, frankfurter hamburger cow corned beef beef ribs doner. Pancetta doner landjaeger, ball tip turducken leberkas beef flank turkey tri-tip. Prosciutto leberkas tenderloin, jerky shankle alcatra drumstick meatloaf pastrami. Sirloin short loin chicken shank andouille bacon chuck turkey ham.</p>
    </div>
  </div>
</section>

<section class="dummy-container-class">
  <div class="row">
    <div class="columns">
      <h3>"<a href="http://caniuse.com/#feat=object-fit">object-fit: cover</a>" provides the magic at odd resolutions</h3>
      <hr>
      <p>For standard resolutions the code is IE9+ compatible</p>
      <hr>
      <p>Bacon ipsum dolor amet pastrami kielbasa cupim, pancetta shankle frankfurter hamburger brisket swine. Corned beef cupim ground round landjaeger brisket pastrami tenderloin pork chop t-bone pig bacon andouille. Picanha drumstick pork loin brisket turkey. Filet mignon short ribs turkey pork belly, corned beef cow shankle tri-tip doner swine tail landjaeger pork hamburger. Pig pork beef tri-tip alcatra. Pork belly landjaeger doner sirloin ham kevin hamburger pancetta picanha venison. Pig jerky beef ribs, corned beef swine fatback rump tenderloin meatloaf frankfurter.</p>
    </div>
  </div>
</section>

<section class="video-container dummy-container-class">

  <!-- Fullscreen video -->
  <div class="flex-video">
    <video autoplay loop muted poster="https://with-collective-assets.s3.amazonaws.com/video/Morning-01.jpg">
      <source src="https://with-collective-assets.s3.amazonaws.com/video/Morning-01.mp4" type="video/mp4">
    </video>
  </div>

  <div class="row">
    <div class="columns">
      <p><a href="https://www.withcollective.com">WiTH Collective</a> 2016</p>
    </div>
  </div>
</section>

<!-- Hidden Facebook Share Image -->
<img style="display:none;" src="http://brightcove04.o.brightcove.com/4722550559001/4722550559001_4751534578001_4747385204001-vs.jpg?pubId=4722550559001&videoId=4747385204001" alt="share-image" width="640" height="480">
<!-- /Hidden Image -->

<!-- Footer -->
<footer class="footer">
    <div class="row full-width">
        <div class="small-12 columns">
            <h4>Footer</h4>
            <p class="links">
                <a href="" class="fi-social-instagram" style="font-size:2rem;"></a>
                <a href="" class="fi-social-twitter" style="font-size:2rem;"></a>
                <a href="" class="fi-social-facebook" style="font-size:2rem;"></a>
            </p>
        </div>
    </div>
</footer>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/what-input/what-input.js"></script>
<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
<script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
<script src="../js/foundation.util.motion.js"></script>
<script src="../js/app.js"></script>
<script>
    /*
     We have a problem on some mobile devices where window height changes
     arbitrarily on scroll thanks to a hiding address bar. This updates any
     VH units and causes an expensive redraw.

     To tackle this we use the below script to fix the height of our video
     elements which would otherwise be relying on VH. See the CSS as well.
    */
    (function () {
          // check for a touch device
      var touch = 'ontouchstart' in window || navigator.msMaxTouchPoints,

          // with max dimensions of a standard ipad
          small = window.screen && Math.max(window.screen.width, window.screen.height) <= 1024;

      // ignore everything else
      if(!touch || !small) return;

          // get all the videos on the page
      var $videos = document.querySelectorAll('.video-container'),

          // a width for later, we leave this unset on purpose
          width;

      // set the initial height and update it on resize
      update();
      window.addEventListener('resize', update);

      // this function does all the heavy lifting
      function update () {

        // only update if width has changed (we don't care about height changes)
        // essentially only updates on orientation change after the first time
        if(window.screen.width===width) return;

        // set the new width
        width = window.screen.width;

        // iterate over each video setting our new 'fixed' (minimum) height
        for(var i=0;i<$videos.length;i++) {
          $videos[i].classList.add('fixed-device');
          $videos[i].style.minHeight = window.innerHeight + 'px';
        }

        // viola, we're done until the next device rotation
      }
    })();

</script>
<script>
    $(document).on("scroll", function() {

        if ($(document).scrollTop() > 100) {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "2.9em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("padding-top", "1em");
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("box-shadow", "0 1px 2px rgba(0,0,0,0.24)");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.0rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "2.5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "1.1rem");

        } else {
            $("#scg_navbar_menu").add(document.getElementsByTagName("#scg_navbar.div")[0]).css("height", "7.4em");
            $(".menutext").add(document.getElementsByTagName(".menutext.h4")[0]).css("font-size", "1.5625rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("width", "10rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("height", "5rem");
            $(".menulogo").add(document.getElementsByTagName(".menulogo.img")[0]).css("margin-top", "0rem");
        }

    });
</script>

    </body>
</html>
