<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCG</title>
    <link rel="stylesheet" href="css/demo.css">
</head>


<body>



  <!-- Small Navigation -->
  <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
    <a class="logo-small show-for-small-only" href="#"><img src="http://placehold.it/50x50?text=LOGO" /></a>
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <!-- Medium-Up Navigation -->
  <nav class="top-bar" id="nav-menu">

    <div class="logo-wrapper hide-for-small-only">
      <div class="logo">
        <img src="http://placehold.it/350x150?text=LOGO">
      </div>
    </div>

    <!-- Left Nav Section -->
    <div class="top-bar-left">
      <ul class="vertical medium-horizontal menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
    </div>

    <!-- Right Nav Section -->
    <div class="top-bar-right">
      <ul class="vertical medium-horizontal dropdown menu" data-dropdown-menu>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li>
        <li><a href="#">Menu 6</a></li>
      </ul>
    </div>
  </nav>
  <div class="row">
    <div class="small-12 column">
      <ul class="tabs" data-tabs="" id="mainFeature">
        <li class="tabs-title is-active"><a href="#panel-one" aria-selected="true">One</a></li>
        <li class="tabs-title"><a href="#panel-two">Two</a></li>
        <li class="tabs-title"><a href="#panel-three">Three</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="small-12 column">
      <div class="tabs-content" data-tabs-content="mainFeature">
        <div class="tabs-panel is-active" id="panel-one">
          <div class="owl-carousel" id="oneCarousel">
            <div>Item One 1</div>
            <div>Item One 2</div>
            <div>Item One 3</div>
            <div>Item One 4</div>
            <div>Item One 5</div>
            <div>Item One 6</div>
          </div>
        </div>
        <div class="tabs-panel" id="panel-two">
          <div class="owl-carousel" id="twoCarousel">
            <div>Item Two 1</div>
            <div>Item Two 2</div>
            <div>Item Two 3</div>
            <div>Item Two 4</div>
            <div>Item Two 5</div>
            <div>Item Two 6</div>
          </div>
        </div>
        <div class="tabs-panel" id="panel-three">
          <div class="owl-carousel" id="threeCarousel">
            <div>Item Three 1</div>
            <div>Item Three 2</div>
            <div>Item Three 3</div>
            <div>Item Three 4</div>
            <div>Item Three 5</div>
            <div>Item Three 6</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row expanded" id="main_content_box">
  	<div class="medium-12 columns text-center"  id="main_left_box" data-vide-bg="../media/demo.mp4" data-vide-options="loop: false, muted: false">
  		<h1>Case Studies</h1>
  		<div class="blurb-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  		</div>
  		<a class="raised-accent-button" href="#">Orange</a>
  	</div>
  </div>
<!-- case studies -->
<div class="row expanded callout"  id="case_study_section">
	<div class="small-12 column text-center">
	</div>
	<div class="row small-up-1 medium-up-4">
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
	</div>
</div>




	<!-- footer -->
	<div class="row expanded callout">
		<div class="column text-center">
			<h2>Footer</h2>
		</div>
	</div>

<script>
   $(function(){
        $(document).delegate('#play','click',function(){
            $('.video')[0].play();
        });
        $(document).delegate('#video-close','click',function(){
            $('.video')[0].pause();
        });
    });
</script>
<script>
$(document).foundation();
$(document).ready(function() {

var options = {
    autoplay: true,
    autoplayTimeout: 500,
    autoplayHoverPause: true,
    autoplaySpeed: 500,
    stagePadding: 100,
    items: 1,
    loop: true,
    margin: 20,
    responsive: {
      639: {
        items: 2
      },
      1023: {
        items: 4
      }
    }
  }

  $('#oneCarousel').owlCarousel(options);

  function reloadCarousel() {
    $('.owl-carousel').trigger('destroy.owl.carousel');
    $('.owl-carousel').owlCarousel(options);
    console.log('Tabbed!');
  };

  $('[data-tabs]').on('change.zf.tabs', function() {
    reloadCarousel()
  });

});
</script>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
    <script src="../js/app.js"></script>

</body>

</html>
