<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCG</title>
    <link rel="stylesheet" href="css/demo.css">
</head>


<body>



  <!-- Small Navigation -->
    <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
        <a class="logo-small show-for-small-only" href="#"><img src="images/SCG_logo_wSSS.png"/></a>
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
    </div>

    <!-- Medium-Up Navigation -->
    <div style="padding-top:2em; padding-bottom:0em; background-color:#212121;">
    <nav class="top-bar" id="nav-menu">

        <div class="logo-wrapper hide-for-small-only">
            <div class="logo">
                <img src="images/SCG_logo_wSSS.png">
            </div>
        </div>

        <!-- Left Nav Section -->
        <div class="top-bar-left">
            <div class="z-depth-1">
                <ul class="tabs medium-horizontal dropdown" data-tabs id="material-tabs">
                    <li class="tabs-title">
                        <a href="#panel1" class="ink color">Case Studies</a>
                    </li>
                    <li class="tabs-title">
                        <a href="#panel2" class="ink ink-color">Latest Posts</a>
                    </li>
                    <li class="tabs-title">
                        <a href="#panel3" class="ink ink-color">item third</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Right Nav Section -->
        <div class="top-bar-right">
            <div class="z-depth-1">
                <ul class="tabs medium-horizontal dropdown" data-tabs id="material-tabs">
                    <li class="tabs-title">
                        <a href="#panel1" class="ink color">no. 1</a>
                    </li>
                    <li class="tabs-title">
                        <a href="#panel2" class="ink ink-color">item two</a>
                    </li>
                    <li class="tabs-title">
                        <a href="#panel3" class="ink ink-color">item third</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
</div>


  <div class="row expanded" id="main_content_box">
  	<div class="medium-12 columns text-center"  id="main_left_box" data-vide-bg="../media/demo.mp4" data-vide-options="loop: false, muted: false">
  		<h1>Case Studies</h1>
  		<div class="blurb-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  		</div>
  	</div>
  </div>
<!-- case studies -->
<div class="row expanded callout"  id="case_study_page">
	<div class="small-12 column text-center">
	</div>
	<div class="row small-up-1 medium-up-4">
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="column">
			<div class="callout">
				<p class="lead text-center">Title</p>
				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<div class="column">
  			<div class="callout">
  				<p class="lead text-center">Title</p>
  				<p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
	</div>
</div>


<script>
   $(function(){
        $(document).delegate('#play','click',function(){
            $('.video')[0].play();
        });
        $(document).delegate('#video-close','click',function(){
            $('.video')[0].pause();
        });
    });
</script>
<script>
$(document).foundation();
$(document).ready(function() {

var options = {
    autoplay: true,
    autoplayTimeout: 500,
    autoplayHoverPause: true,
    autoplaySpeed: 500,
    stagePadding: 100,
    items: 1,
    loop: true,
    margin: 20,
    responsive: {
      639: {
        items: 2
      },
      1023: {
        items: 4
      }
    }
  }

  $('#oneCarousel').owlCarousel(options);

  function reloadCarousel() {
    $('.owl-carousel').trigger('destroy.owl.carousel');
    $('.owl-carousel').owlCarousel(options);
    console.log('Tabbed!');
  };

  $('[data-tabs]').on('change.zf.tabs', function() {
    reloadCarousel()
  });

});
</script>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
    <script src="../js/app.js"></script>

</body>

</html>
