
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/bmodena/pen/pvPjQm" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/video.js/4.11.3/video-js.min.css'>
<style class="cp-pen-styles">   body {
      position:  relative;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      text-align: center;
      opacity: 0.5;
    }
    .videojs-background-wrap {
      overflow:hidden;
      position:absolute;
      height:100%;
      width:100%;
      top:0;
      left:0;
      z-index: -998;
    }
    #full-vid {
      height: 600px;
      width: 100%;
      display: inline-block;
    }
    #site-copy {
      background: #333;
      height: 800px;
      width: 100%;
      display: inline-block;
    }</style></head><body>

<body>

  <div id="full-vid">
        <video id="bg-video"
             class="video-js vjs-default-skin"
             style="position:absolute;top:0;left:0;overflow:hidden;z-index:-998;"
             height="100%"
             width="100%"
             poster="http://video-js.zencoder.com/oceans-clip.png"
             loop >
      <p>
        Your browser doesn't support video. Please <a href="http://browsehappy.com/">upgrade your browser</a> to see the example.
      </p>
    <source src="http://dxezz3sne837.cloudfront.net/tmbr_intro_720.mp4" type="video/mp4" />
    <source src="http://dxezz3sne837.cloudfront.net/tmbr_intro_720.webm" type="video/webm" />
    <source src="http://dxezz3sne837.cloudfront.net/tmbr_intro_720.ogg" type="video/ogg" />
    </video>
  </div>

<div id="site-copy">
</div>

</body>


<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/video.js/4.11.3/video.js'></script><script src='http://tmbr.staging.wpengine.com//wp-content/themes/TMBRtwo/assets/js/vendor/video-js/videojs-Background.js'></script>
<script>videojs('bg-video').Background({ container: 'full-vid' });
//# sourceURL=pen.js
</script>
</body></html>
