<!doctype html>

<html class="no-js" lang="en">

    <head>
        <!--   <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"656183f0a0","applicationID":"2698937","transactionName":"IQxWR0QLWltWRRoWEgMXUVAZE1NbUFhYAA==","queueTime":0,"applicationTime":26,"agent":""}</script>
  <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);
  </script> -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCG</title>
        <link rel="stylesheet" href="css/demo.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
        <link rel="stylesheet" href="css/animate.css">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/video.js/4.11.3/video-js.min.css'>

        <!-- <link href="https://dhchbx0tszrcx.cloudfront.net/assets/application-ef2eee4fa6873756e3fbe738a847ec6a.css" media="screen" rel="stylesheet" /> style for popup-->
        <!-- <script src="https://dhchbx0tszrcx.cloudfront.net/assets/head.load-f7a1e6b51403eae219e77efbbafc8bfe.js"></script> functioning script for popup -->
        <!--
<script>
  head.js(
    'https://dhchbx0tszrcx.cloudfront.net/assets/vendor-509faba21eb804aeb963b017fb310522.js',
    'https://dhchbx0tszrcx.cloudfront.net/assets/application-b753bbb7abab8a6a255cf4ad6fc46432.js'
  );

  // Zopim
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?25Sy6s8LujRIuLuCzMzqTmAQlmFj2FjP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
-->

        <link href="//vjs.zencdn.net/5.8/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/5.8/video.min.js"></script>
        <style>
        .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      text-align: center;
      opacity: 0.5;
    }
    .videojs-background-wrap {
      overflow:hidden;
      position:absolute;
      height:100%;
      width:100%;
      z-index: -998;
    }
    #full-vid {
      height: 600px;
      width: 100%;


    }
    #site-copy {
      background: #333;
      height: 800px;
      width: 100%;
      display: inline-block;
    }
        </style>
    </head>

    <body>

        <!-- Small Navigation -->
        <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
            <a class="logo-small show-for-small-only" href="#"><img src="http://placehold.it/50x50?text=LOGO"/></a>
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
        </div>

        <!-- Medium-Up Navigation -->
        <nav class="top-bar" id="nav-menu">

            <div class="logo-wrapper hide-for-small-only">
                <div class="logo">
                    <img src="http://placehold.it/350x150?text=LOGO">
                </div>
            </div>

            <!-- Left Nav Section -->
            <div class="top-bar-left">

                <div class="z-depth-1">
                    <ul class="tabs medium-horizontal dropdown" data-tabs id="material-tabs">
                        <li class="tabs-title">
                            <a href="#panel1" class="ink color">no. 1</a>
                        </li>
                        <li class="tabs-title">
                            <a href="#panel2" class="ink ink-color">item two</a>
                        </li>
                        <li class="tabs-title">
                            <a href="#panel3" class="ink ink-color">item third</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- main -->
        <div class="row expanded" id="main_content_box">
            <div class="small-12 medium-6 columns text-center" id="main_left_box">


                <h1>Left Header</h1>

                <div class="blurb-left">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <a class="raised-accent-button large button" href="#">Orange</a>
            </div>
            <div class="small-12 medium-6 columns text-center" id="main_right_box">
                <h1>Right Header</h1>
                <div id="full-vid">
                    <video id="bg-video"
                         class="video-js vjs-default-skin"
                         style="position:absolute;overflow:hidden;z-index:-998;"
                         height="100%"
                         width="100%"
                         poster="http://video-js.zencoder.com/oceans-clip.png"
                         loop >
                  <p>
                    Your browser doesn't support video. Please <a href="http://browsehappy.com/">upgrade your browser</a> to see the example.
                  </p>
                <source src="http://dxezz3sne837.cloudfront.net/tmbr_intro_720.mp4" type="video/mp4" />
                <source src="http://dxezz3sne837.cloudfront.net/tmbr_intro_720.webm" type="video/webm" />
                <source src="http://dxezz3sne837.cloudfront.net/tmbr_intro_720.ogg" type="video/ogg" />
                </video>
              </div>
                <div class="blurb-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <a class="raised-accent-button large button" href="#">Purple</a>
            </div>
        </div>

        <!-- integration model -->
        <div class="row expanded" id="blurb_section">
            <div class="small-12 columns text-center is-animating">
                <h2 class="wow bounceInUp">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
            </div>
        </div>

        <!-- - - - - - - - - - -->
        <!--                   -->
        <!-- INTEGRATION MODEL -->
        <!--                   -->
        <!-- - - - - - - - - - -->
        <div class="row expanded" id="integration_model_section">
            <div class="small-12 column text-center">
                <div class="row expanded model">
                    <div class="medium-4 columns box-purple grow">
                        <h2 class="wow bounceInLeft ">Audience</h2>
                    </div>
                    <div class="medium-4 columns box-orange grow">
                        <h2 class="wow bounceInDown " data-wow-delay=".4s">Brand Vision</h2>
                    </div>
                    <div class="medium-4 columns box-green grow">
                        <h2 class="wow bounceInRight " data-wow-delay=".7s">Marketing</h2>
                    </div>
                </div>

            </div>
        </div>

        <!-- case studies -->
        <div class="row expanded callout" id="our_clients_section">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInLeft" data-wow-delay=".5s">Our Clients</h2>
            </div>
            <div class="row small-up-1 medium-up-8 text-center">
                <div class="columns">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box orange"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box orange"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="column">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="column">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box orange"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="columns">
                    <div class="callout case_study_box orange"></div>
                </div>
            </div>
        </div>

        <!-- latest posts -->
        <div class="row expanded callout" id="latest_posts_section">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInRight">Latest Posts</h2>
            </div>
            <div class="row small-up-1 medium-up-4">
                <div class="column">
                    <div class="callout case_study_box red">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="callout case_study_box blue">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="callout case_study_box green">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="callout case_study_box orange">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end latest posts -->

        <!-- learn more -->
        <div class="row expanded callout" id="learn_more_section">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInUp">Want To Learn More?</h2>
                <a class="raised-accent-button large button" href="#">Contact Us</a>
            </div>
        </div>
        <!-- end learn more -->
        <div class="report__widget animated bounceInUp green" report-widget>
            <div class="report__widget-inner green">
                <div class="row green">
                    <div class="small-12 columns text-center green">
                        <h4>PLUM</h4>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('.animation-wrapper').addClass('is-animating');
        </script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <script>
            $(document).foundation();
        </script>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/what-input/what-input.js"></script>
        <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="../js/app.js"></script>
        <script src="../js/foundation.util.motion.js"></script>

        <script src="http://vjs.zencdn.net/5.10.4/video.js"></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/video.js/4.11.3/video.js'></script>
        <script src='http://tmbr.staging.wpengine.com//wp-content/themes/TMBRtwo/assets/js/vendor/video-js/videojs-Background.js'></script>
        <script>videojs('bg-video').Background({ container: 'full-vid' });
        //# sourceURL=pen.js
        </script>
    </body>

</html>
