<!doctype html>

<html class="no-js" lang="en">

    <head>
        <!--   <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"656183f0a0","applicationID":"2698937","transactionName":"IQxWR0QLWltWRRoWEgMXUVAZE1NbUFhYAA==","queueTime":0,"applicationTime":26,"agent":""}</script>
  <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);
  </script> -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCG</title>
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/material-foundation.css">
        <link rel="stylesheet" href="css/markup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
        <link rel="stylesheet" href="css/animate.css">

        <link href="https://dhchbx0tszrcx.cloudfront.net/assets/application-ef2eee4fa6873756e3fbe738a847ec6a.css" media="screen" rel="stylesheet" />
         <script src="https://dhchbx0tszrcx.cloudfront.net/assets/head.load-f7a1e6b51403eae219e77efbbafc8bfe.js"></script>

<script>
  head.js(
    'https://dhchbx0tszrcx.cloudfront.net/assets/vendor-509faba21eb804aeb963b017fb310522.js',
    'https://dhchbx0tszrcx.cloudfront.net/assets/application-b753bbb7abab8a6a255cf4ad6fc46432.js'
  );

  // Zopim
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?25Sy6s8LujRIuLuCzMzqTmAQlmFj2FjP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>

        <link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">

    </head>

    <body>



        <!-- integration model -->
        <div class="row expanded" id="integration_model_section">
            <div class="small-12 column text-center">
                <div class="row expanded model">
                    <div class="medium-4 columns box-purple  callout" style=" border-radius:0 20px 20px 0">
                        <!-- the css here isn't working right -->
                        <h2 class="wow bounceInLeft " style="margin-top:3em;">Audience</h2>

                    </div>
                    <div class="medium-4 columns box-orange" style="margin-top:8.5em;">
                        <h2 class="wow bounceInDown " data-wow-delay=".8s">Brand Vision</h2>

                    </div>
                    <div class="medium-4 columns box-green  callout" style="border-radius:20px 0 0 20px">
                        <h2 class="wow bounceInRight " style="margin-top:3em;" data-wow-delay=".4s">Marketing</h2>

                    </div>
                </div>

            </div>
        </div>

        <!-- latest posts -->

        <div class="row expanded callout" id="case_study_section">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInRight" data-wow-delay="1.7s">Case Studies</h2>
            </div>
            <div class="row small-up-1 medium-up-4">
                <div class="column wow bounceInLeft" data-wow-delay="1.3s">
                    <div class="callout case_study_box red grow" style="border-radius:20px">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="column wow bounceInRight" data-wow-delay=".85s">
                    <div class="callout case_study_box blue grow" style="border-radius:20px">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="column wow bounceInRight" data-wow-delay=".8s">
                    <div class="callout case_study_box green grow" style="border-radius:20px">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="column wow bounceInLeft" data-wow-delay="1.2s" style="border-radius:20px">
                    <div class="callout case_study_box orange grow" style="border-radius:20px">
                        <p class="lead text-center">Title</p>
                        <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end latest posts -->

        <!-- our clients -->
        <div class="row expanded callout" id="our_clients_section">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInLeft" data-wow-delay=".5s">Our Clients</h2>
            </div>
            <div class="row small-up-1 medium-up-8 text-center">
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box orange"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box orange"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns wow bounceInLeft" data-wow-delay=".7s">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="column wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="column wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="columns wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box red"></div>
                </div>
                <div class="columns wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box orange"></div>
                </div>
                <div class="columns wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box blue"></div>
                </div>
                <div class="columns wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box green"></div>
                </div>
                <div class="columns wow bounceInRight" data-wow-delay=".7s">
                    <div class="callout case_study_box orange"></div>
                </div>
            </div>
        </div>

        <div class="row expanded callout" id="experimental" style="padding-top:3em;">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInRight">Latest Posts</h2>
            </div>
            <div class="row small-up-1 medium-up-4">
                <div class="row">
                    <div class="small-3 columns">

                            <div class="image-wrapper overlay-fade-in">

                                <img src="http://lorempixel.com/g/300/300/"/>

                                <div class="image-overlay-content">
                                    <h2>.overlay-fade-in</h2>
                                    <p class="price">$99.99</p>
                                    <a href="#" class="button">Get it</a>
                                </div>

                            </div>
                    </div>

                    <div class="small-3 columns">

                            <div class="image-wrapper overlay-fade-in">
                                <img src="http://lorempixel.com/g/300/300/"/>
                                <div class="image-overlay-content">
                                    <h2>.overlay-fade-in</h2>
                                    <p class="price">$99.99</p>
                                    <a href="#" class="button">Get it</a>
                                </div>

                            </div>
                    </div>

                    <div class="small-3 columns">
                        <div class="image-wrapper overlay-slide-in-left">

                            <img src="http://lorempixel.com/g/300/300/"/>

                            <div class="image-overlay-content">
                                <h2>.overlay-slide-in-left</h2>
                                <p class="price">$2319.99</p>
                                <a href="#" class="button">Buy Me</a>
                            </div>

                        </div>
                    </div>
                    <div class="small-3 columns">

                        <div class="image-wrapper overlay-fade-in-new-background">

                            <img src="http://lorempixel.com/g/300/300/"/>

                            <div class="image-overlay-content">
                                <h2>.overlay-fade-in-new-background</h2>
                                <p class="price">$189,000</p>
                                <a href="#" class="button">Want!</a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- learn more -->

        <div class="row expanded callout" id="learn_more_section">
            <div class="small-12 column text-center">
                <h2 class="wow bounceInUp" data-wow-delay=".3s">Want To Learn More?</h2>
                <a class="raised-accent-button large button wow bounceInUp" data-wow-delay=".4s" href="#">Contact Us</a>
            </div>
        </div>

        <!-- For Foundation Icons, put this in your head -->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

        <!-- Footer -->
        <footer class="footer">
            <div class="row full-width">
                <div class="small-12 columns">
                    <h4>Footer</h4>
                    <p class="links">
                        <a href="" class="fi-social-instagram" style="font-size:2rem;"></a>
                        <a href="" class="fi-social-twitter" style="font-size:2rem;"></a>
                        <a href="" class="fi-social-facebook" style="font-size:2rem;"></a>
                    </p>
                </div>
            </div>
        </footer>

        <!-- end learn more -->
        <div class="report__widget animated bounceInUp green" report-widget>
            <div class="report__widget-inner green">
                <div class="row green">
                    <div class="small-12 columns text-center green">
                        <h4>PLUM</h4>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('.animation-wrapper').addClass('is-animating');
        </script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <script>
            $(document).foundation();
        </script>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/what-input/what-input.js"></script>
        <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
        <script src="../js/app.js"></script>
        <script src="../js/foundation.util.motion.js"></script>
        <script src="../bower_components/videojs/dist/videojs.js"></script>
        <script src="../bower_components/videojs-background/lib/videojs-Background.js"></script>
        <script>
            // fire up the plugin
            videojs('bg-video').Background();
        </script>

    </body>

</html>
