<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<link href="https://dhchbx0tszrcx.cloudfront.net/assets/application-ef2eee4fa6873756e3fbe738a847ec6a.css" media="screen" rel="stylesheet" />
 <script src="https://dhchbx0tszrcx.cloudfront.net/assets/head.load-f7a1e6b51403eae219e77efbbafc8bfe.js"></script>
<script>
  head.js(
    'https://dhchbx0tszrcx.cloudfront.net/assets/vendor-509faba21eb804aeb963b017fb310522.js',
    'https://dhchbx0tszrcx.cloudfront.net/assets/application-b753bbb7abab8a6a255cf4ad6fc46432.js'
  );

  // Zopim
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?25Sy6s8LujRIuLuCzMzqTmAQlmFj2FjP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
</head>
<body>

<div class="title-bar" data-responsive-toggle="realEstateMenu" data-hide-for="small">
<button class="menu-icon" type="button" data-toggle></button>
<div class="title-bar-title">Menu</div>
</div>
<div class="top-bar" id="realEstateMenu">
<div class="top-bar-left">
<ul class="menu" data-responsive-menu="accordion">
<li class="menu-text">Interplanetary</li>
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><a href="#">My Account</a></li>
<li><a class="button">Login</a></li>
</ul>
</div>
</div>

<br>
<div class="row">
<div class="medium-7 large-6 columns">
<h1>Close Your Eyes and Open Your Mind</h1>
<p class="subheader">There is beauty in space, and it is orderly. There is no weather, and there is regularity. It is predictable. Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly.</p>
<button class="button">Take a Tour</button>
<button class="button">Start a free trial</button>
</div>
<div class="show-for-large large-3 columns">
<img src="http://placehold.it/400x370&text=PSR1257 + 12 C" alt="picture of space">
</div>
<div class="medium-5 large-3 columns">
<div class="callout secondary">
<form>
<div class="row">
<div class="small-12 columns">
<label>Find Your Dream Planet
<input type="text" placeholder="Search destinations">
</label>
</div>
<div class="small-12 columns">
<label>Number of Moons
<input type="number" placeholder="Moons required">
</label>
<button type="submit" class="button">Search Now!</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="row column">
<hr>
</div>
<div class="row column">
<p class="lead">Trending Planetary Destinations</p>
</div>
<div class="row small-up-1 medium-up-2 large-up-3">
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
</div>
<div class="row small-up-1 medium-up-2 large-up-3">
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
<div class="column">
<div class="callout">
<p>Pegasi B</p>
<p><img src="http://placehold.it/400x370&text=Pegasi B" alt="image of a planet called Pegasi B"></p>
<p class="lead">Copernican Revolution caused an uproar</p>
<p class="subheader">Find Earth-like planets life outside the Solar System</p>
</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
<div class="report__widget animated bounceInUp" report-widget>
    <div class="report__widget-inner">
    </div>
</div>
</body>
</html>
